-- Initial cube.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cube
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          nikoamia@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable triangle
  main-is:             Triangle.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       MySDL,
                       vector,
                       transformers-base,
                       transformers,
                       monad-logger,
                       template-haskell,
                       OpenGL,
                       monad-loops,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable wires
  main-is:             Wires.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       MySDL,
                       OpenGL,
                       transformers-base,
                       transformers,
                       monad-logger,
                       netwire
  hs-source-dirs:      src
  default-language:    Haskell2010

executable events
  main-is:             Events.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       MySDL,
                       OpenGL,
                       transformers-base,
                       transformers,
                       monad-logger,
                       text,
                       text-format,
                       netwire
  hs-source-dirs:      src
  default-language:    Haskell2010
