-- Initial cube.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cube
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              abbradar, Tensus
maintainer:          ab@fmap.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Wavefront
                     , Data.DirectX.Core
                     , Data.DirectX.Templates
                     , Data.DirectX.Data
                     , Data.DirectX
                     , Engine.Mesh
                     , Engine.Drawable
                     , Engine.Camera
                     , Engine.Framerate
                     , Engine.Types
                     , Foreign.Storable.Generic
  default-extensions:  OverloadedStrings
                     , ScopedTypeVariables
                     , TemplateHaskell
                     , QuasiQuotes
                     , RecordWildCards
                     , StandaloneDeriving
                     , DeriveGeneric
                     , KindSignatures
                     , DataKinds
                     , GeneralizedNewtypeDeriving
                     , RankNTypes
                     , ConstraintKinds
                     , LambdaCase
                     , DefaultSignatures
                     , TypeOperators
                     , FlexibleContexts
                     , FlexibleInstances
  build-depends:       base >= 4.7
                     , bytestring
                     , sdl2
                     , caramia
                     , c-storable-deriving
                     , JuicyPixels
                     , linear >= 1.20.0
                     , lens
                     , data-default
                     , data-default-class >= 0.1.0
                     , vector
                     , transformers
                     , containers
                     , interpolatedstring-perl6
                     , attoparsec
                     , scientific
                     , uuid-types
                     , storable-tuple
  hs-source-dirs:      src
  ghc-options:         -Wall -auto
  default-language:    Haskell2010

executable triangle
  main-is:             Triangle.hs
  hs-source-dirs:      exe
  default-extensions:  TemplateHaskell
                     , RecordWildCards
                     , OverloadedStrings
  build-depends:       base >= 4.7
                     , cube
                     , text
                     , sdl2
                     , caramia
                     , linear >= 1.20.0
                     , lens
                     , data-default
                     , data-default-class >= 0.1.0
                     , containers
  ghc-options:         -Wall -threaded -auto
  default-language:    Haskell2010

benchmark directx-parser
  type:                exitcode-stdio-1.0
  main-is:             DirectX.hs
  hs-source-dirs:      benchmarks
  build-depends:       base >= 4.7
                     , cube
                     , bytestring
                     , criterion
  ghc-options:         -Wall -threaded -auto
  default-language:    Haskell2010