-- Initial cube.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cube
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              abbradar, Tensus
maintainer:          ab@fmap.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable triangle
  main-is:             Main.hs
  other-modules:       Data.Wavefront
                     , Engine.Mesh
                     , Engine.Camera
                     , Engine.Framerate
  default-extensions:  OverloadedStrings
                     , ScopedTypeVariables
                     , TemplateHaskell
                     , QuasiQuotes
                     , RecordWildCards
                     , StandaloneDeriving
                     , DeriveGeneric
  build-depends:       base >=4.7
                     , text
                     , bytestring
                     , sdl2
                     , caramia
                     , linear
                     , lens
                     , data-default
                     , vector
                     , transformers
                     , containers
                     , attoparsec
                     , monad-loops
                     , interpolatedstring-perl6
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
