-- Initial cube.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cube
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Nikolay Amiantov
maintainer:          nikoamia@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable triangle
  main-is:             Triangle.hs
  default-extensions:  OverloadedStrings
                     , ScopedTypeVariables
  build-depends:       base >=4.7
                     , sdl2
                     , caramia
                     , linear
                     , vector
                     , transformers
                     , containers
                     , monad-loops
                     , interpolatedstring-perl6
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010

executable heightmap
  main-is:             Heightmap.hs
  default-extensions:  OverloadedStrings
                     , ScopedTypeVariables
                     , MultiWayIf
                     , Arrows
  build-depends:       base >=4.7
                     , sdl2
                     , caramia
                     , linear
                     , repa
                     , transformers
                     , netwire
                     , interpolatedstring-perl6
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010

executable wires
  main-is:             Wires.hs
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.7
                     , sdl2
                     , OpenGL
                     , transformers
                     , netwire
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010

executable events
  main-is:             Events.hs
  default-extensions:  OverloadedStrings
                     , NamedFieldPuns
                     , ViewPatterns
  build-depends:       base >=4.7 && <4.9
                     , sdl2
                     , transformers
                     , netwire
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010

executable glinfo
  main-is:             GLInfo.hs
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.7 && <4.9
                     , sdl2
                     , OpenGLRaw
                     , transformers
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
