cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:                cube
version:             0.1.0.0
license:             BSD3
author:              abbradar, Tensus
maintainer:          ab@fmap.me
build-type:          Simple

library
  exposed-modules:
      Control.Monad.Ref.Logger
      Cube.Graphics.Camera
      Cube.Graphics.Framerate
      Cube.Graphics.Render
      Cube.Graphics.Resources
      Cube.Graphics.Screen
      Cube.Graphics.ShadersCache
      Cube.Graphics.TRS
      Cube.Graphics.Types
      Cube.Loop.Reflex
      Cube.Loop.Stable
      Cube.Types
      Data.Aeson.Utils
      Data.GLSL.Preprocessor
      Data.GlTF.Accessors
      Data.GlTF.Binary
      Data.GlTF.Nodes
      Data.GlTF.Resources
      Data.GlTF.Types
      Data.GlTF.URI
      Data.WeakCache
      Foreign.Storable.Generic
      Linear.Aeson
      Reflex.Logger
      Reflex.Spider.Catch
  other-modules:
      Paths_cube
  default-extensions: ApplicativeDo BangPatterns OverloadedStrings TupleSections ScopedTypeVariables TemplateHaskell QuasiQuotes NamedFieldPuns RecordWildCards StandaloneDeriving MultiWayIf DeriveGeneric DeriveAnyClass KindSignatures TypeApplications DataKinds GeneralizedNewtypeDeriving RankNTypes TypeFamilies ConstraintKinds LambdaCase DefaultSignatures TypeOperators FlexibleContexts FlexibleInstances ViewPatterns DerivingStrategies MultiParamTypeClasses RecursiveDo
  build-depends:
      JuicyPixels
    , aeson
    , async
    , attoparsec
    , attoparsec-binary
    , base >=4.7
    , base64-bytestring
    , bytestring
    , bytestring-mmap
    , bytestring-to-vector
    , caramia
    , containers
    , dependent-sum
    , directory
    , exceptions
    , filepath
    , hashable
    , hsnoise >=0.0.2
    , lens
    , linear >=1.20.0
    , monad-logger
    , mtl
    , ref-tf
    , reflex
    , scientific
    , sdl2
    , storable-tuple
    , string-interpolate
    , text
    , transformers
    , unordered-containers
    , vector
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -fprof-auto
  default-language: Haskell2010

executable triangle
  main-is: Triangle.hs
  other-modules:
      Paths_cube
  hs-source-dirs:
      exe
  default-extensions: ApplicativeDo BangPatterns OverloadedStrings TupleSections ScopedTypeVariables TemplateHaskell QuasiQuotes NamedFieldPuns RecordWildCards StandaloneDeriving MultiWayIf DeriveGeneric DeriveAnyClass KindSignatures TypeApplications DataKinds GeneralizedNewtypeDeriving RankNTypes TypeFamilies ConstraintKinds LambdaCase DefaultSignatures TypeOperators FlexibleContexts FlexibleInstances ViewPatterns DerivingStrategies MultiParamTypeClasses RecursiveDo
  build-depends:
      JuicyPixels
    , aeson
    , async
    , attoparsec
    , attoparsec-binary
    , base >=4.7
    , base64-bytestring
    , bytestring
    , bytestring-mmap
    , bytestring-to-vector
    , caramia
    , containers
    , cube
    , dependent-sum
    , directory
    , exceptions
    , filepath
    , hashable
    , hsnoise >=0.0.2
    , lens
    , linear >=1.20.0
    , monad-logger
    , mtl
    , ref-tf
    , reflex
    , scientific
    , sdl2
    , storable-tuple
    , string-interpolate
    , text
    , transformers
    , unordered-containers
    , vector
  ghc-options: -Wall -O2 -fprof-auto -threaded -rtsopts "-with-rtsopts=-N -T"
  default-language: Haskell2010
