-- Initial cube.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cube
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              abbradar, Tensus
maintainer:          ab@fmap.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable triangle
  main-is:             Main.hs
  other-modules:       Text.Parser.Comments
                     , Data.Wavefront
                     , Data.DirectX.Core
                     , Data.DirectX.Templates
                     , Data.DirectX.Data
                     , Data.DirectX
                     , Engine.Mesh
                     , Engine.Camera
                     , Engine.Framerate
                     , Engine.Types
  default-extensions:  OverloadedStrings
                     , ScopedTypeVariables
                     , TemplateHaskell
                     , QuasiQuotes
                     , RecordWildCards
                     , StandaloneDeriving
                     , DeriveGeneric
                     , KindSignatures
                     , DataKinds
                     , GeneralizedNewtypeDeriving
                     , RankNTypes
                     , ConstraintKinds
                     , LambdaCase
  build-depends:       base >= 4.7
                     , text
                     , bytestring
                     , sdl2
                     , caramia
                     , linear >= 1.20.0
                     , lens
                     , data-default
                     , data-default-class >= 0.1.0
                     , vector
                     , transformers
                     , containers
                     , interpolatedstring-perl6
                     , scientific
                     , trifecta
                     , parsers
                     , charset
                     , uuid-types
                     , case-insensitive
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
